﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSharpPlus.ButtonCommands", "DSharpPlus.ButtonCommands\DSharpPlus.ButtonCommands.csproj", "{7E72B48A-96D7-4E98-94B0-3BFCB4C2B2F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSharpPlus.ButtonCommands.TestBot", "DSharpPlus.ButtonCommands.TestBot\DSharpPlus.ButtonCommands.TestBot.csproj", "{2841F683-4247-43CD-A4C6-84856C695B0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E72B48A-96D7-4E98-94B0-3BFCB4C2B2F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E72B48A-96D7-4E98-94B0-3BFCB4C2B2F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E72B48A-96D7-4E98-94B0-3BFCB4C2B2F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E72B48A-96D7-4E98-94B0-3BFCB4C2B2F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2841F683-4247-43CD-A4C6-84856C695B0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2841F683-4247-43CD-A4C6-84856C695B0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2841F683-4247-43CD-A4C6-84856C695B0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2841F683-4247-43CD-A4C6-84856C695B0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
